.header {
    padding: 20px;
    text-align: center;
}

.the-guardian-logo {
    display: block;
    margin: 0 auto;
}

.news {
    text-align: center;

    &__header {
        margin: 0 0 5px;
        font-size: 16px;
    }

    &__actions {
        margin: 15px 0;
    }

    &__speech-title-button {
        padding: 10px;
    }
}